.Card {
  width: 100%;
  max-width: 375px;
  background: var(--card-bg-blue);
  border-radius: 1.3rem;
  overflow: hidden;
  color: var(--white);
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1025px) {
    flex-direction: row;
    max-width: calc(1440px - 300px);

    & > div {
      flex-grow: 1;
      flex-basis: 50%;
    }
  }

  &__header {
    position: relative;

    @media screen and (min-width: 1025px) {
      order: 1;
    }

    & span {
      position: absolute;
      inset: 0 0 0 0;
      background: var(--accent);
      opacity: 0.5;
    }

    & img {
      display: block;

      @media screen and (min-width: 1025px) {
        object-fit: cover;
        height: 100%;
      }
    }
  }

  &__body {
    padding: 3rem;
    text-align: center;

    @media screen and (min-width: 1025px) {
      text-align: left;
      padding: 8rem;
    }

    & h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;

      & span {
        color: var(--accent);
      }
    }

    & p {
      color: var(--main-paragraph);
      line-height: 1.6;
      font-size: 1.5rem;
    }
  }

  &__stats {
    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3rem;

    @media screen and (min-width: 1025px) {
      flex-direction: row;
      margin-top: 7rem;
    }
  }
}
